import { NewsItem } from "../../components"

const testText = "В акции участвуют кофейные напитки: латте, капучино, эспрессоВ акции участвуют кофейные напитки: латте, капучино, эспрессоВ акции участвуют кофейные напитки: латте, капучино В акции участвуют кофейные напитки: латте, капучино, эспрессоВ акции участвуют кофейные напитки: латте, капучино, эспрессоВ акции участвуют кофейные напитки: латте, капучино...В акции участвуют кофейные напитки: латте, капучино, эспрессоВ акции участвуют кофейные напитки: латте, капучино, эспрессоВ акции участвуют кофейные напитки: латте, капучино...В акции участвуют кофейные напитки: латте, капучино, эспрессоВ акции участвуют кофейные напитки: латте, капучино, эспрессоВ акции участвуют кофейные напитки: латте, капучино...В акции участвуют кофейные нап"
export const News = () => {
  return (
    <div>
      <div className="text-[24px] font-semibold mb-[20px]">Новости о нас</div>
      <div className="flex flex-col gap-[12px]">
        <NewsItem title="Мы открылись в новом месте"
          text={testText} />
        <NewsItem title="Мы открылись в новом месте"
          text={testText} />
        <NewsItem title="Мы открылись в новом месте"
          text={"ТЕСТОВЫЙ СУПЕР КОРОТКИЙ ТЕКСт"} />
      </div>
    </div >
  )
}
